{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AuthenticationAPI;Trusted_Connection=True;TrustServerCertificate=True;",
    "AppDb": "Server=localhost\\SQLEXPRESS;Database=AuthenticationAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidIssuer": "https://auth.bcmtrac.com",
    "ValidAudience": "https://api.bcmtrac.com",
    "AccessTokenMinutes": 15
  },
  "Mfa": {
    "Issuer": "BCMTrac"
  },
  "KeyRotation": {
    "IntervalHours": 720,
    "RsaKeySize": 3072,
    "OverlapActiveKeyCount": 2
  },
  "RateLimiting": {
    "PolicyName": "fixed-window",
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Email": {
    "EmailConfirm": { "Url": "https://auth.bcmtrac.com/email-confirm.html" }
  },
  "PasswordReset": { "Url": "https://auth.bcmtrac.com/reset-password.html" },
  "RefreshTokens": { "UseCookie": true },
  "Features": {
    "AuditAndIdempotency": true,
    "RateLimit": true,
    "Swagger": true,
    "AutoMigrate": true,
    "Seed": false
  },
  "Bridge": {
    "Enabled": false,
    "ApiKeyHeader": "X-Bridge-Api-Key",
    "ApiKey": "",
    "HeaderNames": ["X-Legacy-Session-1", "X-Legacy-Session-2", "X-Legacy-Session-3"],
    "JwtHeaderName": "X-Auth-JWT"
  },
  "Throttle": { "Provider": "memory" },
  "PasswordBreach": { "UseHibp": false },
  "DataProtection": { "Storage": "file" },
  "Azure": {
    "Blob": {
      "ConnectionString": "",
      "Container": "dataprotection"
    },
    "KeyVault": {
      "VaultUrl": "",
      "KeyId": ""
    }
  },
  "Smtp": {
    "Host": "smtp.bcmtrac.co.za",
    "Port": 587,
    "UseSsl": true,
    "From": "NOREPLY_AuthN@bcmtrac.co.za",
    "FromName": "AuthN",
    "Username": "admin@bcmtrac.co.za",
    "Password": "Strata@2023"
  },
  "PasswordHistory": { "KeepCount": 12, "ReuseWindowCount": 3, "MinAgeHours": 0 },
  "Sessions": { "MaxPerUser": 5 }
}
